{
  "dependencies": {
    "file-saver": "^2.0.5",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "sitemap": "^8.0.0"
  }
}
